{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ledgerly",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ledgerly",
      // Placeholder for local dev. Before `npm run deploy`, create a real DB with
      // `wrangler d1 create ledgerly` and paste its id here.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ledgerly-documents"
    }
  ],
  // Workers AI powers the in-account receipt-extraction provider. The binding
  // is commented out by default because `vite dev` refuses to start with it
  // present unless you are authenticated to Cloudflare (`npx wrangler login`
  // or CLOUDFLARE_API_TOKEN) — and local-first dev must work with neither.
  // Uncomment to enable the "Workers AI" provider (dev needs auth; deploys
  // always have it). The Anthropic BYOK provider works without this binding.
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": { "enabled": true }
}
